# Student_Service

./: README.md  pom.xml
src/main/java/com/studentapp/: StudentAppApplication.java
src/main/java/com/studentapp/Utill/: S3Util.java
src/main/java/com/studentapp/config/: ApiKeyConfig.java  AwsConfig.java  EmailConfig.java  EmailTemplateConfig.java  SecurityInterceptor.java  SpringFoxConfig.java
src/main/java/com/studentapp/constant/: Message.java
src/main/java/com/studentapp/controller/: AuthenticateController.java  FileUploadController.java  StudentController.java  UserController.java
src/main/java/com/studentapp/dao/: StudentDao.java
src/main/java/com/studentapp/dao/impl/: StudentDaoImpl.java
src/main/java/com/studentapp/dto/: AddStudentRequest.java  AddUserRequest.java  Address.java  AuthenticationRequest.java  DocumentDataResponseDTO.java  DocumentDeleteResponseDTO.java  DocumentUploadResponseDTO.java  EmailDto.java  FileDeleteDto.java  Subject.java  VaErrorMessage.java
src/main/java/com/studentapp/entity/: BaseEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/studentapp/enums/: AdminStatus.java  AdminType.java  DocUploadStatus.java  Status.java
src/main/java/com/studentapp/exception/: AccessDeniedException.java  ErrorHandler.java
src/main/java/com/studentapp/helper/: FileUploadHelper.java
src/main/java/com/studentapp/jwt/: CORSFilter.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtUser.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/studentapp/pdf/: StudentPDF.java
src/main/java/com/studentapp/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/studentapp/response/: BaseResponse.java  StudentResponse.java
src/main/java/com/studentapp/service/: IFileUploadService.java  IStudentService.java  IUserService.java
src/main/java/com/studentapp/service/impl/: DocumentService.java  EmailService.java  FileUploadService.java  StudentService.java  UserServiceImpl.java
src/main/java/com/studentapp/validation/: ValidateRequest.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/com/studentapp/: TestUtil.java
src/test/java/com/studentapp/IT/: StudentControllerIT.java
src/test/java/com/studentapp/controller/: SecuredControllerTest.java
student-app/: HELP.md  pom.xml
student-app/src/main/java/com/studentapp/: StudentAppApplication.java
student-app/src/main/java/com/studentapp/Utill/: S3Util.java
student-app/src/main/java/com/studentapp/config/: ApiKeyConfig.java  AwsConfig.java  EmailConfig.java  EmailTemplateConfig.java  ErrorHandlingConfig.java  SecurityInterceptor.java  SpringFoxConfig.java
student-app/src/main/java/com/studentapp/constant/: AdminStatus.java  AdminType.java  Message.java
student-app/src/main/java/com/studentapp/controller/: AuthenticateController.java  DocumentController.java  FileUploadController.java  SecuredController.java  StudentController.java  UserController.java
student-app/src/main/java/com/studentapp/dao/: StudentDao.java  UserDao.java
student-app/src/main/java/com/studentapp/dao/impl/: StudentDaoImpl.java
student-app/src/main/java/com/studentapp/dto/: AddStudentRequest.java  AddUserRequest.java  AddUserRequestDto.java  Address.java  AuthenticationRequest.java  DocumentDataResponseDTO.java  DocumentDeleteResponseDTO.java  DocumentUploadResponseDTO.java  EmailDto.java  FileDeleteDto.java  Status.java  StudentDto.java  StudentRequestDto.java  Subject.java  VaErrorMessage.java
student-app/src/main/java/com/studentapp/entity/: BaseEntity.java  Sequence.java  StudentEntity.java  UserEntity.java
student-app/src/main/java/com/studentapp/enums/: AdminStatus.java  AdminType.java  DocUploadStatus.java  Status.java
student-app/src/main/java/com/studentapp/exception/: BadRequestException.java  ErrorHandler.java
student-app/src/main/java/com/studentapp/helper/: FileUploadHelper.java
student-app/src/main/java/com/studentapp/jwt/: CORSFilter.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtUser.java  TokenProvider.java  WebSecurityConfig.java
student-app/src/main/java/com/studentapp/pdf/: StudentPDF.java
student-app/src/main/java/com/studentapp/repository/: SequenceRepository.java  StudentRepository.java  UserRepository.java
student-app/src/main/java/com/studentapp/response/: BaseResponse.java  FacultyResponse.java  GenericResponse.java  StudentResponse.java
student-app/src/main/java/com/studentapp/service/: IFileUploadService.java  IStudentService.java  IUserService.java  StudentService.java
student-app/src/main/java/com/studentapp/service/impl/: DocumentService.java  EmailService.java  FileUploadService.java  StudentService.java  UserServiceImpl.java
student-app/src/main/java/com/studentapp/validation/: ValidateRequest.java
student-app/src/main/resources/: application-test.properties  application.properties  banner.txt
student-app/src/main/resources/templates/: User.ftl
student-app/src/test/java/com/studentapp/: StudentAppApplicationTests.java
student-app/src/test/java/com/studentapp/IT/: StudentControllerIT.java
student-app/src/test/java/com/studentapp/service/: StudentServiceTest.java
student-app/src/test/java/resources/: student_entity.json  student_request.json
